{
  "name": "slothy-loader",
  "version": "1.0.0",
  "author": "Josh Williams <contact@joshwilliams.com>",
  "contributors": [{
      "name": "Cedric Sam",
      "email": "cedricsam@gmail.com"
  }],
  "description": "A responsive-aware plugin to smartly lazy load images and trigger callbacks.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bizweekgraphics/slothy-loader.git"
  },
  "keywords": [
    "scroll",
    "images",
    "lazyload"
  ],
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "^2.4.13"
  },
  "main": "slothy-loader.js",
  "scripts": {
    "minify": "uglifyjs slothy-loader.js -c --comments -o slothy-loader.min.js"
  }
}
